<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Frontend</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
        <a class="navbar-brand" href="#">Vira Febrianti XI RPL 1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="daftar.html">Daftar<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="login.html">Login<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="frontend.html">Menu<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Tentang<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Portofolio<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Hubungi<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="http://localhost/perpustakaan/login.php">Sistem Informasi Perpustakaan<span class="sr-only">(current)</span></a>
          </div>
        </div>
        </div>
      </nav>
      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
          <img src="gambar/gedung.jpg" width="500" class="rounded-circle">
          <h1 class="display-5">Perpustakaan Website</h1>
          <p class="lead"><b>Indonesia</b></p>
        </div>
      </div>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <h2>Tentang</h2>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>Perpustakaan Website adalah perpustakaan yang mempunyai koleksi buku sebagian besar dalam bentuk format digital dan yang bisa diakses dengan komputer. Jenis perpustakaan ini berbeda dengan jenis perpustakaan konvensional yang berupa kumpulan buku tercetak, film mikro (microform </p>
        </div>
        <div class="col">
            <p>dan microfiche), ataupun kumpulan kaset audio, video, dll. Isi dari perpustakaan digital berada dalam suatu komputer server yang bisa ditempatkan secara lokal, maupun di lokasi yang jauh, namun dapat diakses dengan cepat dan mudah lewat jaringan komputer.</p>
        </div>
    </div>
</div>
<div class="container text-center">
    <div class="row">
        <div class="col">
           <h2>Portofolio</h2>
        </div>
    </div>
    <div class="row">
        <div class="col">
          <div class="card">
            <img src="gambar/basis.jpg" alt="card image cap">
              <div class="card-body">
                <h5 class="card-title">Basis Data</h5>
                <p class="card-text">Buku ini menggambarkan perancangan sistem database di dasarkan pada kepentingan individual pengguna. Maka setiap aplikasi menuliskan data tersendiri, sehingga bisa saja data yang sama terdapat berkas berkas lain yang di pakai oleh program penerapan lain.</p>
                <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="gambar/desain.png" alt="card image cap">
              <div class="card-body">
                <h5 class="card-title">Desain Grafis</h5>
                <p class="card-text">Buku ini menyajikan fitur pelengkap yang memudahkan peserta didik dalam memahami materi dan mengembangkan wawasannya. Berisi pengenalan serta ringkasan tentang topik yang akan diulas guna menstimulus dan memotivasi peserta didik mendalami materi lebih lanjut.</p>
                <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="gambar/pemrograman.jpg" alt="card image cap">
              <div class="card-body">
                <h5 class="card-title">Pemograman Web</h5>
                <p class="card-text">Buku ini bertujuan agar peserta didik dapat melakukan pencarian pengetahuan berkenaan materi pelajaran melalui aktivitas para ilmuwan dalam melakukan eksperimen, peserta didik menemukan sendiri berbagai fakta, membangun konsep, dan nilai-nilai baru secara mandiri.</p>
                <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
              </div>
          </div>
        </div>
     <div class="row">
        <div class="col">
          <div class="card">
            <img src="gambar/bnew.jpg" alt="card image cap">
              <div class="card-body">
                <h5 class="card-title">Bahasa Indonesia</h5>
                <p class="card-text">Buku teks pelajaran Bahasa Indonesia ini ditulis dengan tujuan agar siswa memiliki kompetensi berbahasa Indonesia untuk berbagai keperluan sebagai kegiatan sosial. Kegiatan yang dirancang dalam buku ini diharapkan dapat membantu siswa mengembangkan kompetensi berbahasa yang dibutuhkan dalam kehidupan yang sesungguhnya.</p>
                <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
              </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="gambar/agama.jpg" alt="card image cap">
                <div class="card-body">
                  <h5 class="card-title">Pendidikan Agama Islam</h5>
                  <p class="card-text">Buku ini hadir sebagai upaya penulis untuk ikut serta mencerdaskan kehidupan bangsa. Pembelajarannya dibagi dalam kegiatan keagamaan yang harus dilakukan siswa dalam memahami pengetahuan agamanya. Salah satu upaya dalam pembentukan akhlak yang mulia bagi peserta didik adalah dengan adanya materi keagamaan pendidikan agama islam. </p>
                  <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="gambar/ing.jpg" alt="card image cap">
                <div class="card-body">
                  <h5 class="card-title">Bahasa Inggris</h5>
                  <p class="card-text">Perkembangan dunia pendidikan dan era teknologi informasi saat ini, semakin meningkatkan peran bahasa inggris dalam pembelajaran, mengingat banyak sekali sumber belajar dalam bahasa inggris dibanding sumber-sumber lainnya. Hal ini semakin meningkatkan kebutuhan terhadap penguasaan bahasa inggris sebagai bahasa pergaulan dunia.</p>
                  <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
                </div>
            </div>
        </div>
      <div class="row">
          <div class="col">
              <div class="card">
                  <img src="gambar/pkn.jpg" alt="card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Pendidikan Kewarganegaraan</h5>
                    <p class="card-text">Buku PPKN ini ditulis untuk membantu mewujudkan pembentukan warga negara yang baik melalui proses pembelajaran di sekolah. Selain itu, buku ini diharapkan dapat memberikan kontribusi dalam penanaman nilai dan moral dalam mengadapi era globalisasi, sehingga identitas kebangsaan dan kepribadian Indonesia tetap melekat dalam diri kalian.
                      </p>
                    <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card">
                  <img src="gambar/pmkr.jpg" alt="card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Pemeliharaan Mesin</h5>
                    <p class="card-text">Buku teks bahan ajar siswa SMK ini mendukung pencapaian kompetensi dalam paket keahlian Teknik Kendaraan ringan. Bertujuan memberi bekal pengetahuan dan keterampilan kepada peserta didik tentang pemeliharaan sistem kelistrikan, pengaman, dan kelengkapan tambahan, dan sistem pengapian baterai konvensional dalam paket keahlian Teknik Otomotif.</p>
                    <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
                  </div>
                </div>
          </div>
          <div class="col">
              <div class="card">
                  <img src="gambar/pertanian.jpg" alt="card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Pertanian</h5>
                    <p class="card-text">Buku Biologi Pertanian mengajak kalian mengenal dan memahami biologi secara lengkap dan mendalam. Materi buku ini mencakup model penelitian biologi, struktur dan fungsi sel, sistem metabolisme sel, hereditas pada organisme, monera, protista, fungi, plantae, animalia, ekosistem dan konservasi, pencemaran lingkungan, serta bioteknologi dan peranannya bagi kehidupan.</p>
                    <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
                  </div>
                </div>
          </div>
          <div class="row">
            <div class="col">
                <div class="card">
                    <img src="gambar/dn.jpg" alt="card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Dear Nathan</h5>
                      <p class="card-text">Novel karya Erisca Febriani ini mengisahkan tentang masa indah putih abu-abu, persahabatan, pelajaran kehidupan dan pentingnya untuk selalu menghargai perasaan.</p>
                      <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="gambar/hs.jpg" alt="card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Dear Nathan, Hello Salma</h5>
                      <p class="card-text">Novel karya Erisca Febriani ini memberikan pelajaran hidup untuk menerima kenyataan, berjuang, berkorban, serta pentingnya mengungkapkan perasaan.</p>
                      <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="gambar/tys.jpg" alt="card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Dear Nathan, Thank You Salma</h5>
                      <p class="card-text">Novel ini merupakan sekuel dari Dear Nathan. Novel karya Erisca Febriani terdiri dari tiga trilogi. Thank You Salma merupakan trilogi terakhir dari novel Dear Nathan.</p>
                      <a href="#" class="btn btn-primary">Lihat selengkapnya</a>
                    </div>
                  </div>
            </div>
          </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>